DATABASE_URL="file:./data.db?connection_limit=1"
REDIS_URL="redis://127.0.0.1:6379/0"
SESSION_SECRET="super-duper-s3cret"
SALT_ROUNDS=123123

DISCORD_CLIENT_ID="123124124"
DISCORD_CLIENT_SECRET="asdasdasdasdasd"

DISCORD_LINK_ACCOUNT_REDIRECT_URI="http://localhost:3000/me/link/discord/callback"
DISCORD_LINK_ACCOUNT_OAUTH_URL="https://discord.com/api/oauth2/authorize?asdasdadsads"

DISCORD_LOGIN_REDIRECT_URI="http://localhost:3000/login/discord/callback"
DISCORD_LOGIN_OAUTH_URL="https://discord.com/api/oauth2/authorize?gmfgjsdsdg

S3_DOMAIN="https://s3.example.com"
S3_ENDPOINT="https://s3.provider.com"
S3_BUCKET="bucket-name"
S3_REGION="us-1"
S3_ACCESS_KEY="yourkey"
S3_SECRET_ACCESS_KEY="yoursecretkey"